============================================================
       EMOTION CLASSIFIER - TRAINING REPORT
============================================================

1. DATASET INFORMATION
----------------------------------------
Classes (7): alegria, disgusto, enojo, miedo, seriedad, sorpresa, tristeza
Training Images:   12271
Validation Images: 3068
Batch Size:        32

2. NETWORK ARCHITECTURE & EFFICIENCY
----------------------------------------
Total Trainable Parameters: 11,180,103

Model Structure:
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=7, bias=True)
)

3. TRAINING HISTORY
----------------------------------------
Epoch  | Train Loss |  Val Loss  | Train Acc  |  Val Acc   | Top-2 Acc 
-----------------------------------------------------------------------
  1    |   1.0151   |   0.8716   |   0.6400   |   0.7001   |   0.8696  
  2    |   0.7793   |   0.6532   |   0.7237   |   0.7748   |   0.9006  
  3    |   0.6896   |   0.7524   |   0.7576   |   0.7308   |   0.9016  
  4    |   0.6393   |   0.6374   |   0.7760   |   0.7797   |   0.9068  
  5    |   0.6120   |   0.5593   |   0.7849   |   0.8044   |   0.9228  
  6    |   0.5724   |   0.6552   |   0.7981   |   0.7823   |   0.9087  
  7    |   0.5447   |   0.6273   |   0.8084   |   0.7754   |   0.9192  
  8    |   0.5211   |   0.6151   |   0.8165   |   0.7982   |   0.9143  
  9    |   0.3939   |   0.5185   |   0.8629   |   0.8266   |   0.9325  
  10   |   0.3557   |   0.4917   |   0.8764   |   0.8341   |   0.9443  
  11   |   0.3346   |   0.4787   |   0.8827   |   0.8409   |   0.9459  
  12   |   0.3101   |   0.5592   |   0.8941   |   0.8145   |   0.9358  
  13   |   0.2955   |   0.5082   |   0.8950   |   0.8367   |   0.9400  
  14   |   0.2589   |   0.5680   |   0.9069   |   0.8188   |   0.9381  
  15   |   0.1776   |   0.5273   |   0.9387   |   0.8416   |   0.9397  
  16   |   0.1349   |   0.5638   |   0.9553   |   0.8449   |   0.9456  
  17   |   0.1271   |   0.5855   |   0.9575   |   0.8465   |   0.9325  
  18   |   0.1186   |   0.5605   |   0.9583   |   0.8471   |   0.9387  
  19   |   0.1011   |   0.6605   |   0.9660   |   0.8299   |   0.9390  
  20   |   0.0970   |   0.6254   |   0.9656   |   0.8383   |   0.9325  
  21   |   0.0902   |   0.6154   |   0.9692   |   0.8442   |   0.9410  
  22   |   0.0544   |   0.6040   |   0.9829   |   0.8563   |   0.9430  
  23   |   0.0438   |   0.6106   |   0.9881   |   0.8576   |   0.9413  
  24   |   0.0353   |   0.6638   |   0.9900   |   0.8462   |   0.9377  
  25   |   0.0319   |   0.6572   |   0.9894   |   0.8514   |   0.9436  

4. FINAL METRICS (Best Model Evaluation)
----------------------------------------
Accuracy:       0.8576
Top-2 Accuracy: 0.9413
F1 Score (Mac): 0.7731
Loss:           0.6106

5. CONFUSION ANALYSIS (Top 3 Errors)
----------------------------------------
1. True: alegria -> Pred: seriedad (39 times, 1.27% of total data)
2. True: seriedad -> Pred: tristeza (38 times, 1.24% of total data)
3. True: tristeza -> Pred: seriedad (37 times, 1.21% of total data)
