============================================================
       EMOTION CLASSIFIER - TRAINING REPORT
============================================================

1. DATASET INFORMATION
----------------------------------------
Classes (7): alegria, disgusto, enojo, miedo, seriedad, sorpresa, tristeza
Training Images:   12271
Validation Images: 3068
Batch Size:        32

2. NETWORK ARCHITECTURE & EFFICIENCY
----------------------------------------
Total Trainable Parameters: 391,175

Model Structure:
SimpleCNN(
  (features): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU(inplace=True)
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): ReLU(inplace=True)
    (15): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (classifier): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Dropout(p=0.3, inplace=False)
    (2): Linear(in_features=256, out_features=7, bias=True)
  )
)

3. TRAINING HISTORY
----------------------------------------
Epoch  | Train Loss |  Val Loss  | Train Acc  |  Val Acc   | Top-2 Acc 
-----------------------------------------------------------------------
  1    |   1.6041   |   1.5909   |   0.3920   |   0.3973   |   0.6095  
  2    |   1.5770   |   1.5589   |   0.4031   |   0.4149   |   0.6199  

4. FINAL METRICS (Best Model Evaluation)
----------------------------------------
Accuracy:       0.4149
Top-2 Accuracy: 0.6199
F1 Score (Mac): 0.1426
Loss:           1.5589

5. CONFUSION ANALYSIS (Top 3 Errors)
----------------------------------------
1. True: seriedad -> Pred: alegria (352 times, 11.47% of total data)
2. True: tristeza -> Pred: alegria (251 times, 8.18% of total data)
3. True: alegria -> Pred: seriedad (244 times, 7.95% of total data)
